RNG.UserInterface/RNG.UserInterface/MainWindow.xaml

<Window x:Class="RNG.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNG.UserInterface"
        mc:Ignorable="d"
        Title="MRandom Number Generator" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button x:Name="BtnGenerate" Content="Generate" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="btnGenerate_Click"/>
            <Button x:Name="btnSignal" Content="Signal" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="btnSignal_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button x:Name="btnCustomer" Content="Customer" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="btnCustomer_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1"  Grid.Column="0"  Orientation="Horizontal">
            <ListBox x:Name="lbResults" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" Height="20"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label>First Name</Label>
                    <TextBox x:Name="txtFirstName"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Last Name</Label>
                    <TextBox x:Name="txtLastName"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Last Name</Label>
                    <TextBox x:Name="txtCustomerId"></TextBox>
                </StackPanel>
                <Button x:Name="btnSubmit" Content="Save" VerticalAlignment="Center"/>
            </StackPanel>

        <Viewbox Grid.Row="2">
            <TextBlock x:Name="txtResult"/>
        </Viewbox>
    </Grid>
</Window>
